{
  "name": "coder-36030-sass1",
  "version": "1.0.0",
  "description": "Repositorio para desafio de sass 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/compilador.scss css/compilado.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cimspaceship/coder-36030-sass1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cimspaceship/coder-36030-sass1/issues"
  },
  "homepage": "https://github.com/Cimspaceship/coder-36030-sass1#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
